DATABASE_URL="postgres://uottawa_user:BZx0HSemoIIWwOtTQuQDps4FgQq7jkf1@dpg-cni0rken7f5s73ckpnt0-a.oregon-postgres.render.com/uottawa?schema=public"
AUTH_CLIENT_ID="k4x4f8i6kxEPj7pN8PbSi0fusZqynpP9"
AUTH_DOMAIN="https://dev-honfyzc223wyba5g.us.auth0.com"
AUTH_SECRET_KEY="8RZP3XqRYNXfm9Alam47Af_jq7T3Bofrpv48iAVsrmHDTK2Zy6CaRlgOYuC0CDqE"
NEXTAUTH_SECRET="CEvpe/0MHIbiW3EDfDNpwWDDp+MZd64rt5/zoTa4VVQ="
NEXTAUTH_URL="http://localhost:3000"
