SOLACE_HOST=tcp://mr-connection-rh8ji61z3t2.messaging.solace.cloud:55555
SOLACE_VPN_NAME=parking-spotter
SOLACE_USERNAME=solace-cloud-client
SOLACE_PASSWORD=npkndudi22g548rfdcdto67dsq
DB_HOST=dpg-cni0rken7f5s73ckpnt0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=uottawa
DB_USER=uottawa_user
DB_PASSWORD=BZx0HSemoIIWwOtTQuQDps4FgQq7jkf1
